spring.datasource.url=jdbc:mysql://ecsd00300b97.epam.com:3306/ovasp-1?useSSL=false&serverTimezone=UTC
spring.datasource.username=ovasp
spring.datasource.password=07-May-2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
